# SENDGRID service configuration
SENDGRID_API_KEY=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
SENDGRID_API_USER=myNameIsArif1


# GMAIL service configuration
GMAIL_USER=amuhammadbdimshealth@gmail.com
GMAIL_APP_PASS=ztuouilivllubvzk